{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sb100\sa100\b\f0\fs28\lang29 VS2015 - Android\b0\f1\fs24\lang1053\line Default directories where VS2015 installs Android Tools:\par
\f0\fs20\lang29 Java SE development Kit - \cf1\lang1053 C:\\Program Files (x86)\\Java\cf0\line Android SDK - \cf1 C:\\Program Files (x86)\\Android\\android-sdk\line\cf0 Android NDK - \cf1 C:\\ProgramData\\Microsoft\\AndroidNDK\cf0\line Apache ANT - \cf1 C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Apps\par
\cf0 OpenGL ES 2.0 - Android 2.2 (API level 8)\line OpenGL ES 3.0 - Android 4.3 (API level 18)\cf1\line\cf0 OpenGL ES 3.1 - Android 5.0 (API level 21)\cf1\par
\par
\b\line Needed to build:\line\cf0\b0 Additional inclde dirs: \b source/engine\line\cf2\b0 Preprocessor: \b ANDROID. OBSOLETE. Using __ANDROID__ instead.\line\cf0\b0 Linker->All Options->Additional Options: \b -lm\b0  (to link with math library)\line OR\line Linker->Input->Library Dependencies : %(LibraryDependencies);\b m\b0 ;log;GLESv2\line (note: GLESv1_CM -> GLESv2)\line (or: GLESv1_CM -> GLESv3)\line C/C++ ->Language->C++ Language Standard: \b C++11 (-std=c++11)\b0\par
\b\fs28\lang29\par

\pard\sa200\sl276\slmult1 Emscripten\par

\pard\ri-874\sb100\sa100\tx9514\b0\f1\fs24\lang1053 Emscripten uses LLVM to compile C/C++ code into bytecode and then transform bytecode into JavaScript\par
\b\f0\fs28\lang29\par
OpenGl\cf3\highlight4\b0\f2\fs19\par

\pard\ri-874\sb100\cf5 OpenGL ES 2.0 - OpenGL ES Shading Language 1.0 (Based on glsl 110)\cf3\par
\cf5 OpenGL ES 3.0 - OpenGL ES Shading Language 3.0\cf3\par
\par
\cf5 GLSL\tab\tab GL\tab\tab Date\tab\tab\tab Shader Preprocessor\cf3\f3\lang1053\tab\par
\cf5\f2\lang29 1.10.59\tab 2.0\tab\tab April 2004\tab\tab #version 110\cf3\par
\cf5\f3\lang1053\tab\f2\lang29 * Used if no #version-tag is specified\cf3\par
\cf5 1.20.8\tab\f3\lang1053\tab\f2\lang29 2.1\tab\tab September 2006\tab #version 120\cf3\par
\cf5\tab * Array initializers float a[3] = float[3](3.4, 4.2, 5.0);\cf3\par
\cf5\tab * You can use f to define a float: float f = 2.5f;\cf3\par
\cf5\tab * Automatically convert integer types to float types, as needed by context.\cf3\par
\cf5\tab * Allow initializers on uniform declarations. The value is set at link time (uniform float val = 1.0;)\cf3\par
\cf5\tab * Reserve lowp, mediump, highp, and precision.\cf3\par
\cf5 1.30.10\tab 3.0\tab\tab August 2008\tab\tab #version 130\cf3\par
\cf5\tab * in/out are used instead of attribute/varying\cf3\par
\cf5 1.40.08\tab 3.1\tab\tab March 2009\tab\tab #version 140\cf3\par
\cf5 1.50.11\tab 3.2\tab\tab August 2009\tab\tab #version 150\cf3\par
\cf5\f3\lang1053\tab\f2\lang29 * texture() should now be used instead of texture2D()\cf3\par
\cf5 3.30.6\tab\f3\lang1053\tab\f2\lang29 3.3\tab\tab February 2010\tab\f3\lang1053\tab\f2\lang29 #version 330 ( 3.3 Seems to be supported 100% {\cf0{\field{\*\fldinst{HYPERLINK http://www.g-truc.net/doc/OpenGL%20Drivers%20Status.pdf }}{\fldrslt{http://www.g-truc.net/doc/OpenGL%20Drivers%20Status.pdf\ul0\cf0}}}}\f2\fs19 )\cf3\par
\cf5 4.00.9\tab\f3\lang1053\tab\f2\lang29 4.0\tab\tab March 2010\tab\tab #version 400\cf3\par
\cf5 4.10.6\tab\f3\lang1053\tab\f2\lang29 4.1\tab\tab July 2010\tab\tab #version 410\cf3\par
\cf5 4.20.11\tab 4.2\tab\tab August 2011\tab\tab #version 420\cf3\par
\cf5 4.30.8\tab\f3\lang1053\tab\f2\lang29 4.3\tab\tab August 2012\tab\tab #version 430\cf3\par
\cf5 4.40\tab\f3\lang1053\tab\f2\lang29 4.4\tab\tab July 2013\tab\tab #version 440\cf3\par
\cf5 4.50\tab\f3\lang1053\tab\f2\lang29 4.5\tab\tab August 2014\tab\tab #version 450\cf3\par
\cf5 //\cf3\par
\cf5 //-----------------------------------------------------------------------------\cf3\par
\cf5 //\tab 1.3\cf3\par
\cf5 //\tab\tab GL_SAMPLE_ALPHA_TO_COVERAGE\cf3\par
\cf5 //\tab\tab glActiveTexture\cf3\par
\cf5 //\tab 1.5\cf3\par
\cf5 //\tab\tab GL_ARRAY_BUFFER, GL_ELEMENT_ARRAY_BUFFER\cf3\par
\cf5 //\tab\tab GL_STATIC_DRAW, GL_DYNAMIC_DRAW, GL_STREAM_DRAW\cf3\par
\cf5 //\tab\tab glGenBuffers, glDeleteBuffers, glBindBuffer, glBufferData, glBufferSubData\cf3\par
\cf5 //  2.0\cf3\par
\cf5 //\tab\tab glCreateShader, glShaderSource, glCompileShader, glGetShaderiv, glGetShaderInfoLog\cf3\par
\cf5 //\tab 3.0\cf3\par
\cf5 //\tab\tab glMapBufferRange\cf3\par
\cf5 //\cf3\par
\cf5 // Differences between OGL/OES & GLSL/GLSLES\cf3\par
\cf5 //\tab - In GLSLS you can't use precision qualifiers (lowp, mediump & highp)\cf3\par

\pard\ri-874\sb100\tx9514\cf5 //\cf0\highlight0\b\f0\fs28\line\par

\pard\ri-1016\sa200\sl276\slmult1 Android\line\cf5\highlight4\b0\f2\fs19 Nexus 5 - Adreno 330, Android 5.0\cf3\line\cf5 LG G3 - Adreno 330, Android 5.0\line Galaxy S4 - Adreno 320, Android 4.4\line XPeria Z3 - Adreno 330, Android 4.4\par
\cf0\highlight0\b\f0\fs28 Adreno (Qualcomm Snapdragon)\line\fs18 Adreno 1xx \tab OES 1.1\tab\tab Android 1.0\line Adreno 2xx \tab OES 2.0\tab\tab Android 2.2\line Adreno 3xx \tab OES 3.0\tab\tab Android 4.3\line Adreno 4xx \tab OES 3.1\tab\tab Android 5.0\fs28\line\cf5\highlight4\b0\f2\fs19\par
\cf0\highlight0\b\f0\fs28\par

\pard\sa200\sl276\slmult1 iOS\fs22\par
Apple A4 - \b0 Instruction Set: \b ARMv7. \b0 32-bit\line\fs20 iPhone 4  & iPad 1\line CPU: ARM Cortex-A8\line GPU: Power VR SGX535\line\b\fs22 Apple A5 - \b0 Instruction Set: \b ARMv7. \b0 32-bit\line\fs20 iPhone 4S & iPad2\line GPU: PowerVR SGX543MP2 (2 Cores)\line\b\fs22 Apple A5X\line\b0\fs20 iPad 3\line GPU: PowerVR SGXMP4 ?\line\b\fs22 Apple A6 - \b0 Instruction Set: \b ARMv7s. \b0 32-bit\line\fs20 iPhone 5 & 5C\line\b\fs22 Apple A7 - \b0 Instruction Set: \b ARMv8-A. \b0 64-bit\line\fs20 iPhone 5S, iPad Air & iPad Mini (2nd generation)\par
GPU\line SGX 535 - iPhone 3GS, iPhone4, iPad\line SGX 543 - iPhone 4s, iPhone 5, iPhone 5c, iPad Mini, iPad2\line SGX 554 - iPad 4th generation\line Apple A7 GPU - iPhone 5s, iPad Air, iPad Mini with Retina\par

\pard\sl276\slmult1\b\fs28 Precision\line\cf5\highlight4\b0\f2\fs19 //-----------------------------------------------------------------------------\cf3\par
\cf5 //\cf3\par
\cf5 // PC\cf3\par
\cf5 // vert/frag lo/med/hi  float: 127, 127, 23\cf3\par
\cf5 // vert/frag lo/med/hi  int: 31, 30, 0\cf3\par
\cf5 //\cf3\par
\cf5 // Samsung Galaxy Tab 3 (SM-T310) -  Mali-400 MP. OglES 2.0 - 1280x800\cf3\par
\cf5 // vert lo/med/hi\tab float: 127, 127, 23\cf3\par
\cf5 // frag lo/med\tab\tab float: 15, 15, 10\cf3\par
\cf5 // frag hi\tab\tab\tab float: 0, 0, 0\cf3\par
\cf5 // vert lo/med/hi\tab int: 24, 24, 0\cf3\par
\cf5 // frag lo/med\tab\tab int: 11, 11, 0\cf3\par
\cf5 // frag hi\tab\tab\tab int: 0, 0, 0\cf3\par
\cf5 //\cf3\par
\cf5 // Samsung Galaxy Tab Pro 8.4 (SM-T320) -  Adreno 330\tab - 2560x1600\cf3\par
\cf5 // vert lo/med/hi\tab float: 127, 127, 23\cf3\par
\cf5 // frag lo/med\tab\tab float: 15, 15, 10\cf3\par
\cf5 // frag hi\tab\tab\tab float: 127, 127, 23\cf3\par
\cf5 // vert lo/med/hi\tab int: 31, 30, 0\cf3\par
\cf5 // frag lo/med\tab\tab int: 15, 14, 0\cf3\par
\cf5 // frag hi\tab\tab\tab int: 31, 30, 0\cf3\par
\cf5 //\cf3\par
\cf5 // Onda V989 - PowerVR Rogue G6230 (GLES 3.0)\tab - 2048 x 1440\cf3\par
\cf5 // Onda v975s - PowerVR SGX 544MP (GLES 2.0)\tab - 1024 x 720\cf3\par
\cf5 // v/f lo\tab float: 1, 1, 8\cf3\par
\cf5 // v/f med\tab float: 14, 14, 10\cf3\par
\cf5 // v/f hi\tab float: 126, 126, 23\cf3\par
\cf5 // v/f lo\tab int: 8, 8, 0\cf3\par
\cf5 // v/f med\tab int: 11, 11, 0\cf3\par
\cf5 // v/f hi   int: 24, 24, 0\cf3\par
\cf5 //\cf3\par
\cf5 // iPad2 - PowerVR SGX 543\cf3\par
\cf5 // 1024x768\cf3\par
\cf5 // vert/frag lowp    float: 0, 0, 8\cf3\par
\cf5 // vert/frag mediump float: 15, 15, 10\cf3\par
\cf5 // vert/frag highp   float: 127, 127, 23\cf3\par
\cf5 // vert/frag lo/med/hi int: 23,23,0\cf3\par
\cf5 //\cf3\par
\cf5 // iPhone 5S - Apple A7 Gpu\cf3\par
\cf5 // 1136 x 640\cf3\par
\cf5 // vert/frag lowp/medp  float: 15, 15, 10\cf3\par
\cf5 // vert/frag highp      float: 127, 127, 23\cf3\par
\cf5 // vert/frag lo/med     int: 15, 14, 0\cf3\par
\cf5 // vert/frag hi         int: 31, 30, 0\cf3\par
\cf5 //\cf0\highlight0\f0\fs20\par
\cf3\highlight4\f3\fs19\lang1053\par

\pard\sa200\sl276\slmult1\par
\par
\b\fs24 Dafault.Log:s\par
\par

\pard\sl276\slmult1 Onda v975s\par

\pard\cf0\highlight0\b0\f4\fs22 SimView 1.0\par
Build 13:23:21, Feb 10 2016\par
\par
Sound is disabled\par
----------------- RENDERER -----------------\par
Vendor:   Imagination Technologies\par
Renderer: PowerVR SGX 544MP\par
GL Ver:   OpenGL ES 2.0 build 1.12@3052601\par
GLSL Ver: OpenGL ES GLSL ES 1.00 build 1.12@3052601\par
Got framebuffer_fetch\par
-----------------------------------------------------------------------------\par
Max Texture Anisotropy: 1\par
Max Vertex Attribs: 7\par
Max Vertex Textures: 8\par
Max Fragment Textures: 8\par
Max Textures: 8\par
Max Texture Size: 4096\par
Max Cube Size: 4096\par
Max Renderbuffer Size: 4096\par
Max Viewport: 4096x4096\par
Max Vertex Uniforms: 32\par
Max Fragment Uniforms: 32\par
Max Varying: 8\par
-----------------------------------------------------------------------------\par
vertex lowp    float: 1, 1, 8\par
vertex mediump float: 14, 14, 10\par
vertex highp   float: 126, 126, 23\par
vertex lowp    int: 8, 8, 0\par
vertex mediump int: 11, 11, 0\par
vertex highp   int: 24, 24, 0\par
fragment lowp    float: 1, 1, 8\par
fragment mediump float: 14, 14, 10\par
fragment highp   float: 126, 126, 23\par
fragment lowp    int: 8, 8, 0\par
fragment mediump int: 11, 11, 0\par
fragment highp   int: 24, 24, 0\par
-----------------------------------------------------------------------------\par
Image Support:\par
        fmt t rb tc td\par
    UNKNOWN           \par
        888 X  X  X   \par
        BGR           \par
       8888 X  X  X   \par
       BGRA X         \par
        565 X  X  X   \par
       4444 X  X  X   \par
         A8 X         \par
         L8 X         \par
        LA8 X         \par
        I16           \par
        I32           \par
       DXT1           \par
       DXT3           \par
       DXT5           \par
 PVRTC_RGB2 X         \par
PVRTC_RGBA2 X         \par
 PVRTC_RGB4 X         \par
PVRTC_RGBA4 X         \par
       ETC1 X         \par
        D16 X  X     X\par
        D24    X      \par
        D32 X        X\par
       R16F X  X  X   \par
      RG16F X  X  X   \par
     RGB16F X  X  X   \par
    RGBA16F X  X  X   \par
       R32F X  X  X   \par
      RG32F X  X  X   \par
     RGB32F X  X  X   \par
    RGBA32F X  X  X   \par
-----------------------------------------------------------------------------\par
\par
OGL Extensions:\par
GL_EXT_debug_marker\par
GL_OES_rgb8_rgba8\par
GL_OES_depth24\par
GL_OES_vertex_half_float\par
GL_OES_texture_float\par
GL_OES_texture_half_float\par
GL_OES_element_index_uint\par
GL_OES_mapbuffer\par
GL_OES_fragment_precision_high\par
GL_OES_compressed_ETC1_RGB8_texture\par
GL_OES_EGL_image\par
GL_OES_EGL_image_external\par
GL_OES_required_internalformat\par
GL_OES_depth_texture\par
GL_OES_get_program_binary\par
GL_OES_packed_depth_stencil\par
GL_OES_standard_derivatives\par
GL_OES_vertex_array_object\par
GL_OES_egl_sync\par
GL_OES_texture_npot\par
GL_OES_surfaceless_context\par
GL_EXT_discard_framebuffer\par
GL_EXT_blend_minmax\par
GL_EXT_multi_draw_arrays\par
GL_EXT_shader_texture_lod\par
GL_EXT_texture_format_BGRA8888\par
GL_EXT_occlusion_query_boolean\par
GL_EXT_texture_rg\par
GL_EXT_draw_buffers\par
GL_EXT_shader_framebuffer_fetch\par
GL_IMG_shader_binary\par
GL_IMG_texture_compression_pvrtc\par
GL_IMG_texture_compression_pvrtc2\par
GL_IMG_texture_npot\par
GL_IMG_texture_format_BGRA8888\par
GL_IMG_read_format\par
GL_IMG_program_binary\par
GL_IMG_uniform_buffer_object\par
GL_KHR_debug\par
\par
Using 'trilinear' filtering by default (1 max anisotropic)\par
Using PVRTC Compression\par

\pard\sl276\slmult1\cf3\highlight4\f2\fs19\par
\b\f3\fs24 Rockchip rk3288\par

\pard\cf0\highlight0\b0\f4\fs22 SimView 1.0\par
Build 13:23:21, Feb 10 2016\par
\par
Sound is disabled\par
----------------- RENDERER -----------------\par
Vendor:   ARM\par
Renderer: Mali-T764\par
GL Ver:   OpenGL ES 3.0\par
GLSL Ver: OpenGL ES GLSL ES 3.00\par
Got framebuffer_fetch\par
Got ASTC\par
-----------------------------------------------------------------------------\par
Max Texture Anisotropy: 1\par
Max Vertex Attribs: 7\par
Max Vertex Textures: 8\par
Max Fragment Textures: 8\par
Max Textures: 8\par
Max Texture Size: 8192\par
Max Cube Size: 4096\par
Max Renderbuffer Size: 8192\par
Max Viewport: 8192x8192\par
Max Vertex Uniforms: 32\par
Max Fragment Uniforms: 32\par
Max Varying: 15\par
-----------------------------------------------------------------------------\par
vertex lowp    float: 15, 15, 10\par
vertex mediump float: 15, 15, 10\par
vertex highp   float: 127, 127, 23\par
vertex lowp    int: 15, 14, 0\par
vertex mediump int: 15, 14, 0\par
vertex highp   int: 31, 30, 0\par
fragment lowp    float: 15, 15, 10\par
fragment mediump float: 15, 15, 10\par
fragment highp   float: 127, 127, 23\par
fragment lowp    int: 15, 14, 0\par
fragment mediump int: 15, 14, 0\par
fragment highp   int: 31, 30, 0\par
-----------------------------------------------------------------------------\par
Image Support:\par
        fmt t rb tc td\par
    UNKNOWN           \par
        888 X  X  X   \par
        BGR           \par
       8888 X  X  X   \par
       BGRA X         \par
        565 X  X  X   \par
       4444 X  X  X   \par
         A8 X         \par
         L8 X         \par
        LA8 X         \par
        I16           \par
        I32           \par
       DXT1           \par
       DXT3           \par
       DXT5           \par
 PVRTC_RGB2           \par
PVRTC_RGBA2           \par
 PVRTC_RGB4           \par
PVRTC_RGBA4           \par
       ETC1 X         \par
        D16 X  X     X\par
        D24    X      \par
        D32 X        X\par
       R16F           \par
      RG16F           \par
     RGB16F           \par
    RGBA16F           \par
       R32F           \par
      RG32F           \par
     RGB32F           \par
    RGBA32F           \par
-----------------------------------------------------------------------------\par
\par
OGL Extensions:\par
GL_EXT_debug_marker\par
GL_ARM_rgba8\par
GL_ARM_mali_shader_binary\par
GL_OES_depth24\par
GL_OES_depth_texture\par
GL_OES_depth_texture_cube_map\par
GL_OES_packed_depth_stencil\par
GL_OES_rgb8_rgba8\par
GL_EXT_read_format_bgra\par
GL_OES_compressed_paletted_texture\par
GL_OES_compressed_ETC1_RGB8_texture\par
GL_OES_standard_derivatives\par
GL_OES_EGL_image\par
GL_OES_EGL_image_external\par
GL_OES_EGL_sync\par
GL_OES_texture_npot\par
GL_OES_vertex_half_float\par
GL_OES_required_internalformat\par
GL_OES_vertex_array_object\par
GL_OES_mapbuffer\par
GL_EXT_texture_format_BGRA8888\par
GL_EXT_texture_rg\par
GL_EXT_texture_type_2_10_10_10_REV\par
GL_OES_fbo_render_mipmap\par
GL_OES_element_index_uint\par
GL_EXT_shadow_samplers\par
GL_OES_texture_compression_astc\par
GL_KHR_texture_compression_astc_ldr\par
GL_KHR_texture_compression_astc_hdr\par
GL_KHR_debug\par
GL_EXT_occlusion_query_boolean\par
GL_EXT_blend_minmax\par
GL_EXT_discard_framebuffer\par
GL_OES_get_program_binary\par
GL_OES_texture_3D\par
GL_EXT_texture_storage\par
GL_EXT_multisampled_render_to_texture\par
GL_OES_surfaceless_context\par
GL_EXT_shader_pixel_local_storage\par
GL_ARM_shader_framebuffer_fetch\par
GL_ARM_shader_framebuffer_fetch_depth_stencil\par
GL_ARM_mali_program_binary\par
\par
\par
Using 'trilinear' filtering by default (1 max anisotropic)\par
Using ETC1 Compression\par

\pard\sl276\slmult1\cf3\highlight4\f3\fs19\par
\cf0\highlight0\f0\fs22\lang29\par
\par
}
 